<!DOCTYPE html>
<html>
<head>
    <title>Web</title>
    <style>
        .click {
            border: none;
            cursor: pointer;
            background-color: transparent;
        }
        .ico {
            width: 80px;
            height: 80px;
        }
        .position {
            position: fixed; /* or absolute */
            top: 50%;
            left: 41%;
        }
        .title {
            position: fixed; /* or absolute */
            top: 35%;
            left: 38%;
            font-size: 50px;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        body {
            background-color: #959DEB;
        }
        .all {
            border: 3px solid white;
        }
    </style>
</head>
<body>
<div class="position">
    <button onclick="window.location.href='https://www.facebook.com/nmt18072005';" class="click"><img src="images/fb.png" alt="My Facebook Page" class="ico"></button>
    <button onclick="window.location.href='https://www.youtube.com/channel/UCYn4AR63oTLcsE4Ai5vXpQg';" class="click"><img src="images/ytb.png" alt="My Youtube Channel" class="ico"></button>
    <button onclick="window.location.href='https://www.instagram.com/ikniz_180705/';" class="click"><img src="images/ins.png" alt="My Instagram Page" class="ico"></button>
</div>
    <p class="title">Icon link app</p>
<script>
    
</script>
</body>
</html>